### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### Appender for unknown residues log
log4j.appender.ur=org.apache.log4j.RollingFileAppender
log4j.appender.ur.File=unknown_residues.log

log4j.rootLogger=warn, stdout
log4j.logger.com.dumontierlab=info

log4j.logger.com.dumontierlab.pdb2rdf.unknown_residues=warn, ur