#release configuration
#Thu Jun 10 23:43:25 CEST 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=alexjdl
scm.password=k4p2w5e2
exec.additionalArguments=-P default
completedPhase=scm-check-modifications
scm.url=scm\:svn\:https\://pdb2rdf.googlecode.com/svn/pdb2rdf/trunk
